calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CommonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="LightButton" TargetType="Button" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="DarkButton" TargetType="Button" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="PurpleButton" TargetType="Button" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="BackgroundColor" Value="Purple" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="150, *, *, *, *, *, *, *" RowSpacing="10" ColumnSpacing="10" Margin="10" 
              ColumnDefinitions="*, *, *, *">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Display" Text="0" 
                   HorizontalTextAlignment="End" TextColor="Black" FontSize="60" />
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DarkButton}" x:Name="Sen" 
                    Text="Sen" Clicked="Sen_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource DarkButton}" x:Name="Cos" 
                    Text="Cos" Clicked="Cos_Clicked" />
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource DarkButton}" x:Name="Tg"
                    Text="Tg" Clicked="Tg_Clicked"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource PurpleButton}" x:Name="SquareRoot"
                    Text="√" Clicked="SquareRoot_Clicked"/>

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource DarkButton}" x:Name="Clean" 
                    Text="C" Clicked="Clean_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DarkButton}" x:Name="MoreLess" 
                    Text="+/-" Clicked="MoreLess_Clicked" />
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource DarkButton}" x:Name="Percentage"
                    Text="%" Clicked="Percentage_Clicked"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource PurpleButton}" x:Name="Divide"
                    Text="/" Clicked="Divide_Clicked" />

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource DarkButton}" x:Name="Number7"
                    Text="7" Clicked="Number7_Clicked" />
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource DarkButton}" x:Name="Number8"
                    Text="8" Clicked="Number8_Clicked" />
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource DarkButton}" x:Name="Number9"
                    Text="9" Clicked="Number9_Clicked" />
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource PurpleButton}" x:Name="Multiply"
                    Text="X" Clicked="Multiply_Clicked" />

            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource DarkButton}" x:Name="Number4"
                    Text="4" Clicked="Number4_Clicked" />
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource DarkButton}" x:Name="Number5"
                    Text="5" Clicked="Number5_Clicked" />
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource DarkButton}" x:Name="Number6"
                    Text="6" Clicked="Number6_Clicked" />
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource PurpleButton}" x:Name="Subtract"
                    Text="-" Clicked="Subtract_Clicked" />

            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource DarkButton}" x:Name="Number1"
                    Text="1" Clicked="Number1_Clicked" />
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource DarkButton}" x:Name="Number2"
                    Text="2" Clicked="Number2_Clicked" />
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource DarkButton}" x:Name="Number3"
                    Text="3" Clicked="Number3_Clicked" />
            <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource PurpleButton}" x:Name="Sum"
                    Text="+" Clicked="Sum_Clicked" />

            <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource LightButton}" x:Name="Number0"
                    Text="0" Clicked="Number0_Clicked"/>
            <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource LightButton}" x:Name="Dot"
                    Text="." Clicked="Dot_Clicked" />
            <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource PurpleButton}"
                    x:Name="Equals" Text="=" Clicked="Equals_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>